<mxfile host="app.diagrams.net" modified="2020-12-03T16:34:15.131Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36" etag="zc268taFT8CCeWG09UCM" version="13.10.6" type="github">
  <diagram id="YybZBm1hYGi6fUUMT7Sj" name="Page-1">
    <mxGraphModel dx="1038" dy="580" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nlI484DKMJogbH63xRIb-1" value="admin" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nlI484DKMJogbH63xRIb-2" value="" style="endArrow=none;dashed=1;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="nlI484DKMJogbH63xRIb-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="870" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nlI484DKMJogbH63xRIb-3" value="examiner" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nlI484DKMJogbH63xRIb-5" value="" style="endArrow=none;dashed=1;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="nlI484DKMJogbH63xRIb-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="880" as="sourcePoint" />
            <mxPoint x="340" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nlI484DKMJogbH63xRIb-6" value="student" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="90" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nlI484DKMJogbH63xRIb-7" value="test" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nlI484DKMJogbH63xRIb-8" value="test paper" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="90" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nlI484DKMJogbH63xRIb-9" value="result" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nlI484DKMJogbH63xRIb-10" value="responce" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nlI484DKMJogbH63xRIb-11" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1" source="nlI484DKMJogbH63xRIb-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="180" as="sourcePoint" />
            <mxPoint x="460" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nlI484DKMJogbH63xRIb-12" value="" style="endArrow=none;dashed=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="nlI484DKMJogbH63xRIb-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474.82911827155795" y="140" as="sourcePoint" />
            <mxPoint x="600" y="880" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nlI484DKMJogbH63xRIb-13" value="" style="endArrow=none;dashed=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="nlI484DKMJogbH63xRIb-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="484.82911827155795" y="150" as="sourcePoint" />
            <mxPoint x="725" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nlI484DKMJogbH63xRIb-14" value="" style="endArrow=none;dashed=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="nlI484DKMJogbH63xRIb-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="494.82911827155795" y="160" as="sourcePoint" />
            <mxPoint x="870" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nlI484DKMJogbH63xRIb-15" value="" style="endArrow=none;dashed=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="130" as="sourcePoint" />
            <mxPoint x="1040" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nlI484DKMJogbH63xRIb-16" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="240" as="sourcePoint" />
            <mxPoint x="720" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nlI484DKMJogbH63xRIb-18" value="" style="endArrow=classic;html=1;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="280" as="sourcePoint" />
            <mxPoint x="310" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nlI484DKMJogbH63xRIb-19" value="2:returen" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="250" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nlI484DKMJogbH63xRIb-20" value="1:prefores()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="210" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nlI484DKMJogbH63xRIb-21" value="" style="endArrow=classic;html=1;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="360" as="sourcePoint" />
            <mxPoint x="720" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nlI484DKMJogbH63xRIb-22" value="4:return statues" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="330" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nlI484DKMJogbH63xRIb-23" value="3:modify()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="645" y="340" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nlI484DKMJogbH63xRIb-24" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="400" as="sourcePoint" />
            <mxPoint x="1040" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nlI484DKMJogbH63xRIb-25" value="5:gives()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="380" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nlI484DKMJogbH63xRIb-27" value="" style="endArrow=classic;html=1;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="440" as="sourcePoint" />
            <mxPoint x="460" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nlI484DKMJogbH63xRIb-28" value="6:return choice" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="410" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nlI484DKMJogbH63xRIb-29" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="520" as="sourcePoint" />
            <mxPoint x="870" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nlI484DKMJogbH63xRIb-30" value="7:checks()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="645" y="490" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nlI484DKMJogbH63xRIb-31" value="" style="endArrow=classic;html=1;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="560" as="sourcePoint" />
            <mxPoint x="460" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nlI484DKMJogbH63xRIb-32" value="8:return" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="530" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nlI484DKMJogbH63xRIb-33" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="640" as="sourcePoint" />
            <mxPoint x="460" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nlI484DKMJogbH63xRIb-34" value="9:send Invite()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="610" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nlI484DKMJogbH63xRIb-35" value="" style="endArrow=classic;html=1;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="680" as="sourcePoint" />
            <mxPoint x="110" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nlI484DKMJogbH63xRIb-36" value="10:retuen confirmation" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="660" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nlI484DKMJogbH63xRIb-37" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="740" as="sourcePoint" />
            <mxPoint x="460" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nlI484DKMJogbH63xRIb-38" value="11:send result" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="175" y="710" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nlI484DKMJogbH63xRIb-39" value="" style="endArrow=classic;html=1;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="810" as="sourcePoint" />
            <mxPoint x="100" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nlI484DKMJogbH63xRIb-40" value="12:return stateus" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="790" width="110" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
